{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "pocketbase": "^0.26.1"
  }
}
